<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <title>Italian cuisine website</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo-food.png" alt="logo">
        </div>
        <h1>Real Italian food</h1>
        <nav>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="dishes.asp">Dishes</a></li>
                <li><a href="contact.asp">Recipes</a></li>
                <li><a href="about.asp">Delivery</a></li
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="offer">
                <img src="images/Oferta-01.PNG" alt="50% off">
            </div>
        </section>
        <section class="second">
            <h2>About us</h2> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sem elit, ullamcorper sit amet enim non, imperdiet varius urna. Integer porttitor facilisis ornare. Maecenas vitae tellus a augue rutrum lacinia a vitae lacus. Nullam pulvinar finibus metus, nec viverra lorem elementum a. Mauris vulputate semper diam nec vulputate. Fusce et neque nisl. Nam euismod mi eu sagittis laoreet. Aliquam feugiat tortor metus, efficitur tempor tellus tincidunt quis. Vestibulum laoreet iaculis lorem eu cursus.</p> <br>
        </section>    
    </main>
    <footer>
        <div class="logo1">
            <img src="images/Logo-1.png" alt="logo">
        </div>
        <div class="footer1">
            <span>Contactenos</span>
            <span>Redes Sociales</span>
        </div>
    </footer>
    
</body>
</html>